<html>

	<head>
		
		
	<meta charset="UTF-8"/>
	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
	
	<script src="scripts/jquery-1.9.1.min.js"></script>
	<script type="text/javascript" src="scripts/config.js"></script>
	<script type="text/javascript" src="scripts/init.js"></script>
	<script type="text/javascript" src="scripts/per_pixel_col.js"></script>
	<script type="text/javascript" src="scripts/carp_phis.js"></script>
	<script type="text/javascript" src="scripts/carp_animation.js"></script>
	<script type="text/javascript" src="scripts/scrolling.js"></script>
	<script type="text/javascript" src="scripts/obstacle.js"></script>
	<script type="text/javascript" src="scripts/states_functions.js"></script>
	<script type="text/javascript" src="scripts/main.js"></script>
	
	
	

	<script>$( window ).load(function() {onReadyInit(); });</script>
	
	</head>
	
	

	
	
	
	<body>
	
	<div id = "main" style="margin: auto; display: block;">
	
	<div style="height: 20px;">
		<div  style="display: inline-block; float: left; font-size: 15px; font-weight: bold; user-select: none;" id = "Played">Zagrano razy: </div>
		<div  style="display: inline-block; float: right; font-size: 15px; font-weight: bold; user-select: none;" id = "Best"> Najlepszy wynik: </div>
	</div>
	
	<script>init()</script>	
	<script>main()</script>

	</div>
	
	
	</body>
	
</html>
